# struts-example

./: README  pom.xml
src/etc/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Welcome.jsp
